{
  "name": "instantindian",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "host" : "host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikiran54-arch/instantIndian.git"
  },
  "keywords": [],
  "author": "saikiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikiran54-arch/instantIndian/issues"
  },
  "homepage": "https://github.com/saikiran54-arch/instantIndian#readme",
  "dependencies": {
    "codyhouse-framework": "^3.0.6",
    "dotenv": "^16.0.3",
    "express": "npm:Express@^3.0.1",
    "Express": "^3.0.1",
    "firebase": "^9.9.3",
    "stripe": "^10.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "description": "instantindian"
}
